//Даны два числа x и y. Программа должна вывести в консоль «Удачное совпадение», – если оба числа четные, либо оба числа нечетные. Иначе программа ничего не выводит.
public class Main {
    public static void main(String[] args) {
        int x = 44;
        int y = 88;
        if (( x % 2 == 0) && (y % 2 == 0)) {
            System.out.println("Удачное совпадение");
        } else if ((x % 2 != 0 ) && (y % 2 != 0)) {
            System.out.println("Удачное совпадение");
        }
    }
}